<h3>Edit your profile</h3>
<form id="customize-form" class="form" method="POST">
	<% IF error %>
	<p class="error"><% error %></p>
	<% END %>

	<p class="padding">
		<label for="name" class="w120">Your name:</label>
		<input id="name" class="w350" name="name" type="text" value="<% vars.player.name %>"></input>
	</p>

	<p class="padding">
		<label for="password" class="w120">Password:</label>
		<input id="password" class="w350" name="password" type="password"></input>
	</p>

	<p class="padding">
		<label for="password" class="w120">New password (optional):</label>
		<input id="new-password" class="w350" name="new-password" type="password"></input>
	</p>

	<h3>Game options</h3>

	<p class="padding">
		<input if="no-sound" name="no-sound" type="checkbox" <% IF vars.player.noSound %>checked<% END %>></input>
		<label for="no-sound">No sound</label>
	</p>

	<p class="padding">
		<input type="submit" value="Save"/>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">go back</a>
	</p>
</form>