<h3>Transport Tycoon Deluxe Online</h3>
<p>
  This is a open-source recreation of the Transport Tycoon. Game is HTML5 compliant and can be run on every major browser like chrome or firefox. 
</p>

<p>
  In single-player mode you can play in Transport Tycoon against computer (AI: AdmiralAI, AIAI, NoCAB, SimpleAI, Trans AI).
</p>

<p>
  Multiplayer mode is highly experimental, server can take up to 255 players in 15 companies.
</p>

<div>
	<strong><span>Play:</span></strong>
	<ul>
		<li><a href="/play/" class="button">Single-player</a></li>
		<li><a href="/multiplayer/" class="button">Multiplayer</a></li>
	</ul>
</div>

<h3>Game music</h3>
</p>You can listen  music from game on <noindex><a href="/jukebox/">jukebox</a></noindex> page.</p>

<h3>Performance</h3>

<p>
  You can run <noindex><a href="/performance-test/">performance test</a></noindex> based on game sources.
</p>

<h3>Support</h3>

<p>
	Subscribe to <a href="http://groups.google.com/group/caiiiycuk">mailing list</a>, <a href="https://github.com/caiiiycuk/play-ttd">report a bug</a> or contact <a href="mailto:caiiiycuk@gmail.com">caiiiycuk@gmail.com</a>
</p>
<noindex><p>Powered by <a href="https://github.com/kripken/emscripten">emscripten</a> and <a href="http://www.openttd.org/">openttd</a></p></noindex>
