<h1><% vars.i18n.title %></h1>
<% vars.i18n.project_info %>

<div>
	<h2><% vars.i18n.play %></h2>
	<ul>
		<li><h2><a href="/play/" class="button"><% vars.i18n.single_player %></a></h2></li>
		<li><h2><a href="/multiplayer/" class="button"><% vars.i18n.multiplayer %></a></h2></li>
	</ul>
</div>

<h3><% vars.i18n.game_music %></h3>
<p><% vars.i18n.jukebox %></p>

<h3><% vars.i18n.support %></h3>
<noindex>
<p>
  <% vars.i18n.performance_test %><br/>
  <% vars.i18n.subscribe %><br/>
  <% vars.i18n.powered %><br/>
</p>
</noindex>
