<h1>PlayTTD: The browser game based upon Transport Tycoon Deluxe</h1>
<p>
  It's 1950. You're presented with a vast game world made up of numerous small towns and raw material resources. You've got $200,000 and you've got to prove yourself; to set the wheels in motion to become The Transport Tycoon.
</p>
<p>
  Matched against a batch of ruthless rivals, you'll have to act quickly; to build the key routes that will rake in the cash. Build stations, airports, docks and a linking a road, rail, air and ship network. Then, move passengers, mail or goods to the most lucrative destination. As the years roll by you'll be able to buy more advanced and faster vehicles and vessels; if you can afford them!
</p>
<div class="menu">
  <div class="cover">
    <div class="screenshot"></div>
    <h3>MAKE TRACKS. MAKE CONNECTIONS. MAKE IT BIG.</h3>
    <ul class="cover-list">
      <li>
        Build stations, docks, airports and make money by connecting areas requiring transport services
      </li>
      <li>
        Construct complex road - rail - air - sea networks using a simple to use interface
      </li>
      <li>
        Experience cut-throat rivalry as you try to grab your piece of the action or choose to play in non-competitive mode
      </li>
      <li>
        Delve into a massive randomly generated world that is affected by your actions with cities, mines, power plants, oil rigs
      </li>
      <li>
        Deal with characteristic town councils that express individual and varying attitudes
      </li>
      <li>
        Cope with disasters such as mine collapses, bus, lorry and aircraft malfunctions
      </li>
      <li>
        Use new transport methods as they are introduced over time including futuristic monorails
      </li>
      <li>Compete with other player in achievements</li>
    </ul>

    <div class="controls">
      <a href="/play/" target="_self" class="button green">Play now</a>
      <a href="/customize/" class="button">Customize</a>
      <div>
        <% lastAchievement = vars.player.popLastAchievement %>
        <% IF lastAchievement %>
        <p class="achievement"><span>+1:</span><% lastAchievement %></p>
        <% END %>
        <a href="#" class="button">Achievements</a>
      </div>
    </div>
  </div>
</div>