<div class="canvas-container">
  <% vars.commons.header %>
  <div id="status" class="loader">Downloading...</div>
  <div class="canvas">
    <canvas id="canvas" oncontextmenu="event.preventDefault()">
  </div>
</div>

<script type='text/javascript'>
      function bodyLoaded() {
        var width = Math.round(Module['canvas'].clientWidth);
        var height = Math.round(Module['canvas'].clientHeight);
        Module['canvas'].offsetTop = "abc";
        Module['arguments'].push('-r', width+'x'+height);
        Module['removeRunDependency']();
      }

      // connect to canvas
      var Module = {
        fullScreen: false,
        print: function() {},
        printErr: function(text) {
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.log(text);
          }
        },
        canvas: document.getElementById('canvas'),
        setStatus: function(text) {
          if (Module.setStatus.interval) clearInterval(Module.setStatus.interval);
          document.getElementById('status').innerHTML = text;
          if (text) {
            var counter = 0;
            Module.setStatus.interval = setInterval(function() {
              counter++;
              counter %= 3;
              var dots = ' ';
              for (var i = 0; i < counter; i++) dots += '.';
              dots += '*';
              for (var i = counter; i < 2; i++) dots += '.';
              document.getElementById('status').innerHTML = text.replace('...', dots);
            }, 300);
          } else {
            document.getElementById('status').style.display = 'none';
            //updateCursor();
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Downloading: ' + (this.totalDependencies-left) + '/' + this.totalDependencies + '...' : 'All downloads complete.');
        }
      };

      Module.setStatus('Downloading...');
      //FIXME: should move to pre-js
      Module['kNb'] = Module.setStatus;
    </script>

<script type='text/javascript' src='<% request.uri_base %>/javascripts/common.js?v=1.2.3.p5'></script>

<script type='text/javascript' src='<% request.uri_base %>/javascripts/game.js?v=1.2.3.p5'></script>

<script type='text/javascript' src='<% request.uri_base %>/openttd.js?v=1.2.3.p5'></script>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(){
    	bodyLoaded();
    }, false);
</script>
