
2012-09-29 - Version 26

Features:
- Add: BuildAirportForIndustry - a function that builds an airport for an 
  industry
- Feature: Road.FixRoadStopFront - a function that tries to adjust the road 
  infront of a road stop so a depot can be added without blocking the ability to connect it to the world
- Add: Road.RemoveRoadInfrontOfRemovedRoadStopOrDepot that makes use of 
  RemoveRoadFull unless it may damage used road in which case it falls back 
  to RemoveRoad

Fixes:
- Fix: remove debug signs that the library spawned under some conditions even
- without the debug sign setting being active.
- Fix: Tile.IsBuildOnSlope_Flat returned true on steep slopes
- Fix: When removing road stations, road bits could be left behind on sloped 
  terrain


2012-08-19 - Version 25

Feature: Road, RoadBuilder and RoadPathFinder sub libraries are now available
  in the nogo edition of SuperLib

Other news: new methods in Station and Helper sub libraries
